# Minty-Minutes-Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mintyminutes/: ESP32Manager.kt  (+31 more)
app/src/main/res/drawable/: bottom_navigation.xml  button_background.xml  card_background.xml  circle_background.xml  circle_empty.xml  circle_filled.xml  circle_progress.xml  circle_progress_0.xml  circle_progress_1.xml  circle_progress_2.xml  circle_progress_3.xml  circle_progress_bg.xml  dialog_background.xml  gradient_header_bg.xml  header_background.xml  ic_wifi.xml  ic_wifi_off.xml  input_background.xml  month_shape.xml  nav_button.xml  nav_button_selected.xml  rounded_button.xml  rounded_rectangle.xml  rounded_shape.xml  schedule_button_selector.xml
app/src/main/res/layout/: activity_delete_account.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_profile_view.xml  activity_register.xml  activity_schedule.xml  activity_settings.xml  activity_terms.xml  activity_weeklystatistics.xml  dialog_add_reminder.xml  dialog_success.xml  item_notification.xml  item_schedule.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
